dashboard_title: Sales Dashboard Template
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: d93cfc01-1ee8-4b5d-83a3-18b174b4e0b8
position:
  CHART-1NOOLm5YPs:
    children: []
    id: CHART-1NOOLm5YPs
    meta:
      chartId: 90
      height: 25
      sliceName: Total Items Sold
      sliceNameOverride: Total Products Sold
      uuid: c3d643cd-fd6f-4659-a5b7-59402487a8d0
      width: 2
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-Tyv02UA_6W
    - COLUMN-8Rp54B6ikC
    type: CHART
  CHART-AYpv8gFi_q:
    children: []
    id: CHART-AYpv8gFi_q
    meta:
      chartId: 82
      height: 70
      sliceName: Number of Deals (for each Combination)
      uuid: bd20fc69-dd51-46c1-99b5-09e37a434bf1
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-4fthLQmdX
    - ROW-0l1WcDzW3
    type: CHART
  CHART-KKT9BsnUst:
    children: []
    id: CHART-KKT9BsnUst
    meta:
      chartId: 87
      height: 50
      sliceName: Quarterly Sales (By Product Line)
      sliceNameOverride: Quarterly Revenue (By Product Line)
      uuid: db9609e4-9b78-4a32-87a7-4d9e19d51cd8
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-oAtmu5grZ
    type: CHART
  CHART-OJ9aWDmn1q:
    children: []
    id: CHART-OJ9aWDmn1q
    meta:
      chartId: 88
      height: 70
      sliceName: Proportion of Revenue by Product Line
      sliceNameOverride: Proportion of Monthly Revenue by Product Line
      uuid: 08aff161-f60c-4cb3-a225-dc9b1140d2e3
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-4fthLQmdX
    - ROW-0l1WcDzW3
    type: CHART
  CHART-YFg-9wHE7s:
    children: []
    id: CHART-YFg-9wHE7s
    meta:
      chartId: 85
      height: 49
      sliceName: Seasonality of Revenue (per Product Line)
      uuid: cf0da099-b3ab-4d94-ab62-cf353ac3c611
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-4fthLQmdX
    - ROW-E7MDSGfnm
    type: CHART
  CHART-_LMKI0D3tj:
    children: []
    id: CHART-_LMKI0D3tj
    meta:
      chartId: 86
      height: 49
      sliceName: Revenue by Deal Size
      sliceNameOverride: Monthly Revenue by Deal SIze
      uuid: f065a533-2e13-42b9-bd19-801a21700dff
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-4fthLQmdX
    - ROW-E7MDSGfnm
    type: CHART
  CHART-j24u8ve41b:
    children: []
    id: CHART-j24u8ve41b
    meta:
      chartId: 91
      height: 50
      sliceName: Overall Sales (By Product Line)
      sliceNameOverride: Total Revenue By Product
      uuid: 09c497e0-f442-1121-c9e7-671e37750424
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-oAtmu5grZ
    type: CHART
  CHART-lFanAaYKBK:
    children: []
    id: CHART-lFanAaYKBK
    meta:
      chartId: 89
      height: 26
      sliceName: Total Revenue
      uuid: 7b12a243-88e0-4dc5-ac33-9a840bb0ac5a
      width: 3
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-Tyv02UA_6W
    - COLUMN-8Rp54B6ikC
    type: CHART
  CHART-vomBOiI7U9:
    children: []
    id: CHART-vomBOiI7U9
    meta:
      chartId: 84
      height: 53
      sliceName: Quarterly Sales
      sliceNameOverride: Quarterly Revenue
      uuid: 692aca26-a526-85db-c94c-411c91cc1077
      width: 6
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-Tyv02UA_6W
    type: CHART
  COLUMN-8Rp54B6ikC:
    children:
    - CHART-lFanAaYKBK
    - CHART-1NOOLm5YPs
    id: COLUMN-8Rp54B6ikC
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-Tyv02UA_6W
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales Dashboard
    type: HEADER
  MARKDOWN-eiZlKPqCl_8PWaxBAvsCQ:
    children: []
    id: MARKDOWN-eiZlKPqCl_8PWaxBAvsCQ
    meta:
      code: "# \U0001F4CA Sales Performance Dashboard\n\nThis dashboard provides a\
        \ high-level overview of sales performance and business activity across multiple\
        \ dimensions. It is designed to help stakeholders quickly understand revenue\
        \ trends, sales volume, and product performance over time.\n\nKey metrics\
        \ such as **Total Revenue**, **Total Products Sold**, and **Quarterly Revenue**\
        \ highlight overall business health, while detailed breakdowns enable deeper\
        \ analysis by product category and time period.\n\n---\n\n## \U0001F4C5 Timeline\n\
        \nThe data displayed in this dashboard spans multiple fiscal periods, allowing\
        \ users to track historical performance, identify seasonal trends, and compare\
        \ results across quarters and years.\n\n---\n\n## \U0001F4E6 Products Sold\n\
        \nSales are organized by product categories to support performance comparison\
        \ and portfolio analysis. These categories can be customized to reflect the\
        \ structure of your business and may include:\n\n- Category A  \n- Category\
        \ B  \n- Category C  \n- Category D  \n- Category E  "
      height: 50
      width: 3
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    - ROW-Tyv02UA_6W
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-e5Ruro0cjP
    id: ROOT_ID
    type: ROOT
  ROW-0l1WcDzW3:
    children:
    - CHART-OJ9aWDmn1q
    - CHART-AYpv8gFi_q
    id: ROW-0l1WcDzW3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-4fthLQmdX
    type: ROW
  ROW-E7MDSGfnm:
    children:
    - CHART-YFg-9wHE7s
    - CHART-_LMKI0D3tj
    id: ROW-E7MDSGfnm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-4fthLQmdX
    type: ROW
  ROW-Tyv02UA_6W:
    children:
    - MARKDOWN-eiZlKPqCl_8PWaxBAvsCQ
    - COLUMN-8Rp54B6ikC
    - CHART-vomBOiI7U9
    id: ROW-Tyv02UA_6W
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    type: ROW
  ROW-oAtmu5grZ:
    children:
    - CHART-KKT9BsnUst
    - CHART-j24u8ve41b
    id: ROW-oAtmu5grZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    - TAB-d-E0Zc1cTH
    type: ROW
  TAB-4fthLQmdX:
    children:
    - ROW-0l1WcDzW3
    - ROW-E7MDSGfnm
    id: TAB-4fthLQmdX
    meta:
      text: "\U0001F9ED Exploratory"
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    type: TAB
  TAB-d-E0Zc1cTH:
    children:
    - ROW-Tyv02UA_6W
    - ROW-oAtmu5grZ
    id: TAB-d-E0Zc1cTH
    meta:
      text: "\U0001F3AF Sales Overview"
    parents:
    - ROOT_ID
    - TABS-e5Ruro0cjP
    type: TAB
  TABS-e5Ruro0cjP:
    children:
    - TAB-d-E0Zc1cTH
    - TAB-4fthLQmdX
    id: TABS-e5Ruro0cjP
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  default_filters: '{}'
  color_scheme: supersetColors
  label_colors:
    Medium: '#1FA8C9'
    Small: '#454E7C'
    Large: '#5AC189'
    SUM(SALES): '#1FA8C9'
    Classic Cars: '#454E7C'
    Vintage Cars: '#5AC189'
    Motorcycles: '#FF7F44'
    Trucks and Buses: '#666666'
    Planes: '#E04355'
    Ships: '#FCC700'
    Trains: '#A868B7'
  native_filter_configuration:
  - id: NATIVE_FILTER-HX2lV--YaAZRQfJ_yfYB2
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: country
      datasetUuid: e8623bb9-5e00-f531-506a-19607f5f8005
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope:
    - TAB-d-E0Zc1cTH
    - TAB-4fthLQmdX
  - id: NATIVE_FILTER-oCF7UtoHuDIBg44q5peth
    controlValues:
      enableEmptyFilter: false
    name: Order Quantity
    filterType: filter_range
    targets:
    - column:
        name: quantity_ordered
      datasetUuid: e8623bb9-5e00-f531-506a-19607f5f8005
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope:
    - TAB-d-E0Zc1cTH
    - TAB-4fthLQmdX
  - id: NATIVE_FILTER-V_UJOthxN8gCeYSD0id9b
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    tabsInScope:
    - TAB-d-E0Zc1cTH
    - TAB-4fthLQmdX
  shared_label_colors:
  - Classic Cars
  - Motorcycles
  - Planes
  - Ships
  - Trains
  - Trucks and Buses
  - Vintage Cars
  map_label_colors:
    Shipped: '#1FA8C9'
    Cancelled: '#454E7C'
    On Hold: '#5AC189'
    Resolved: '#FF7F44'
    In Process: '#666666'
    Disputed: '#E04355'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
  cross_filters_enabled: true
  chart_configuration:
    '84':
      id: 84
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
    '86':
      id: 86
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 84
        - 85
        - 87
        - 88
        - 89
        - 90
        - 91
    '87':
      id: 87
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 84
        - 85
        - 86
        - 88
        - 89
        - 90
        - 91
    '88':
      id: 88
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 84
        - 85
        - 86
        - 87
        - 89
        - 90
        - 91
    '91':
      id: 91
      crossFilters:
        scope: global
        chartsInScope:
        - 82
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 82
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
theme_uuid: null
version: 1.0.0
tags: []
